# Grimoire

./: Grimoire.sln  README.md
Grimoire/: Grimoire.csproj  Program.cs  ServerAppUtil.cs  Startup.cs  _Imports.razor  electron.manifest.json
Grimoire.Business/: Grimoire.Business.csproj  GrimoireBusiness.cs  GrimoireRunner.cs
Grimoire.ConsoleUI/: App.cs  Grimoire.ConsoleUI.csproj  MainWindow.cs  Program.cs  Styles.cs
Grimoire.ConsoleUI/Helpers/: ScriptActions.cs  ScriptClickEventArgs.cs
Grimoire.ConsoleUI/Views/: AboutView.cs  FooterView.cs  ResultView.cs  ScriptAddView.cs  ScriptDetailView.cs  ScriptEditView.cs  ScriptListView.cs  SideListView.cs
Grimoire.Services/: ConfigurationService.cs  Grimoire.Services.csproj  GrimoireService.cs  LogService.cs  ResourceLoaderBase.cs  VaultService.cs
Grimoire.Tests/: BusinessTests.cs  Grimoire.Tests.csproj  ServicesTests.cs
Grimoire.Tests/Helpers/: ConfigurationMock.cs  ServiceMock.cs  TestHelper.cs
Grimoire.Tests/TestData/: TestScript.ps1  TestScriptError.ps1  TestScriptWarning.ps1
Grimoire/Business/: GrimoireBusiness.cs
Grimoire/Components/: About.razor  AboutBase.cs  Config.razor  ConfigBase.cs  ScriptBlockDetail.razor  ScriptBlockDetailBase.cs  ScriptBlockItem.razor  ScriptBlockItemBase.cs  ScriptEdit.razor  ScriptEditBase.cs  SideMenu.razor  SideMenuBase.cs  VaultEdit.razor  VaultEditBase.cs  VaultListItem.razor  VaultListItemBase.cs
Grimoire/Data/: WeatherForecast.cs  WeatherForecastService.cs
Grimoire/Grimoire/: Startup.cs
Grimoire/Grimoire/Pages/: _Host.cshtml
Grimoire/Grimoire/Properties/: launchSettings.json
Grimoire/Grimoire/Shared/: NavMenu.razor
Grimoire/Models/: AlertLevel.cs  GrimoireConfig.cs  ScriptBlock.cs  ScriptType.cs
Grimoire/Pages/: FetchData.razor  Index.razor  IndexBase.cs  ScriptBlockDetail.razor  ScriptBlockDetailBase.cs  ScriptEdit.razor  ScriptEditBase.cs  _Host.cshtml
Grimoire/Pages/Components/: Menu.razor  MenuBase.cs  ScriptBlock.razor  ScriptBlockBase.cs  ScriptBlockItem.razor  ScriptBlockItemBase.cs  ScriptList.razor  ScriptListBase.cs
Grimoire/Services/: ConfigurationService.cs  GrimoireService.cs  IConfigurationService.cs  IGrimoireService.cs
Grimoire/Shared/: AppMode.cs  InputModal.razor  InputModalBase.cs  MainLayout.razor  ModalDialog.razor  ModalDialogBase.cs  ModalType.cs
Grimoire/Views/: IndexBase.cs  ScriptBlockBase.cs
Grimoire/wwwroot/css/: dark.css  light.css  site.css
Grimoire/wwwroot/js/: common.js
GrimoireDomain/: Grimoire.Domain.csproj
GrimoireDomain/Abstraction/: IConfigurationService.cs  IGrimoireBusiness.cs  IGrimoireRunner.cs  IGrimoireService.cs  ILogService.cs  IVaultService.cs
GrimoireDomain/Events/: GrimoireEventHandlers.cs
GrimoireDomain/Models/: AdditionalFile.cs  AlertLevel.cs  ExecutionGroup.cs  ExecutionMode.cs  GrimoireConfig.cs  GrimoireScriptBlock.cs  Input.cs  LogLevel.cs  PatternRange.cs  ResultType.cs  ScriptBlock.cs  ScriptResult.cs  ScriptType.cs  Vault.cs  VaultItem.cs
Scripts/: CreateInstaller.ps1  Example.ps1  GrimoireSetup.iss  GrimoireSetupTemplate.txt  RunTests.ps1
docs/: index.html
docs/css/: index.css
