<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="0.81.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grimoire.Business\Grimoire.Business.csproj" />
    <ProjectReference Include="..\Grimoire.Services\Grimoire.Services.csproj" />
    <ProjectReference Include="..\GrimoireDomain\Grimoire.Domain.csproj" />
  </ItemGroup>

</Project>
