<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Grimoire.ConsoleUI</PackageId>
    <Authors>Kelvys B.</Authors>
    <Company>Kelvys B.</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kelvysb/Grimoire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kelvysb/Grimoire</RepositoryUrl>
    <PackageIcon>Icon_Console.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Icon_Console.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Terminal.Gui" Version="0.81.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grimoire.Business\Grimoire.Business.csproj" />
    <ProjectReference Include="..\Grimoire.Services\Grimoire.Services.csproj" />
    <ProjectReference Include="..\GrimoireDomain\Grimoire.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Graphics\Icon_Console.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
