<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="7.30.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grimoire.Business\Grimoire.Business.csproj" />
    <ProjectReference Include="..\Grimoire.Services\Grimoire.Services.csproj" />
    <ProjectReference Include="..\GrimoireDomain\Grimoire.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>